
server.port=8083
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${KAFKA_SERVER}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${CLUSTER_API_KEY}' password='${CLUSTER_API_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.consumer.group-id: ${GROUP_ID)
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# dynamoDB.table.name.for.User=${DYNAMODB_TABLE}
spring.kafka.topic-json.name=${JSON_TOPIC}

aws.service.endpoint=${SERVICE_ENDPOINT}
aws.service.region=${SERVICE_REGION}
aws.service.accessKey=${SERVICE_ACCESS_KEY}
aws.service.secretAccessKey=${SERVICE_SECRET_ACCESS_KEY}
